PORT=4000
TWITTER_CONSUMER_API_KEY=dO7DuZbDHys31qFMV6Ua4eBYc

TWITTER_CONSUMER_API_SECRET=IUGXMfYLox1qfqJPCyRocb5qKpg851Scu5ZFlDXBAETCTT4Ufr

TWITTER_ACCESS_TOKEN=1547141873801654272-pQxVFk4k0PIzyLMjQoL8vqCZ1euypA
TWITTER_ACCESS_SECRET=RicO5WSjoZpUsgC4FaUNw5Odmdb90kJA71hQ3YEJ6u8Qd